# AZenith-CI

./: .gitignore  README.md  azenithApplist.json  build.gradle.kts  build_rust.sh  gamelist.txt  gradle.properties  settings.gradle  settings.gradle.kts  version_type
.github/scripts/: compile_zip.sh  verify.sh
.github/workflows/: build.yml
app/: azenith.jks  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/zx/azenith/: MainActivity.java  MainActivity.kt  MyReceiver.java
app/src/main/java/zx/azenith/receiver/: ZenithReceiver.kt
app/src/main/java/zx/azenith/ui/component/: AppIconImage.kt  ExpressiveList.kt
app/src/main/java/zx/azenith/ui/screens/: AppSettings.kt  ApplistScreen.kt  ColorPalette.kt  HomeScreen.kt  SettingsScreen.kt  TweakScreen.kt
app/src/main/java/zx/azenith/ui/theme/: Theme.kt  Type.kt
app/src/main/java/zx/azenith/ui/util/: AppConfig.kt  AppVersion.kt  BannerImage.kt  RootUtils.kt  SELinuxChecker.kt
app/src/main/java/zx/azenith/ui/viewmodel/: AppSettingsViewmodel.kt  ApplistViewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
cargo/: Cargo.toml
cargo/src/: main.rs
gradle/: libs.versions.toml
jni/: Android.mk  Application.mk  main.c
jni/include/: AZenith.h
jni/src/: AZenith_log.c  AZenith_profiler.c  CLI.c  dumpsys.c  file_utils.c  game_preload.c  game_preload_utils.c  misc_utils.c  process_utils.c
mainfiles/: customize.sh  module.prop  service.sh  uninstall.sh
thermalcore/: sys.azenith-rianixiathermalcore
tweakfls/: Cargo.toml  sys.azenith-profilesettings.sh  sys.azenith-utilityconf.sh
webui/: package.json
webui/src/: index.html
webui/src/locales/: languages.json
webui/src/locales/strings/: en.json  ench.json  id.json  ja.json  jv.json  ko_KR.json  plg.json  ru.json  zh_CN.json
webui/src/scripts/: language.js  webui_utils.js
webui/src/styles/: index.css
