#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Thu Jan 08 02:23:39 GMT 2026
android.nonTransitiveRClass=true
kotlin.compiler.execution.strategy=in-process
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
org.gradle.daemon=false
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
org.gradle.vfs.watch=false
